# MusicSeque-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musicseque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicseque/: MainActivity.java  MainActivity.kt  MyApplication.java  MyFirebaseMessagingService.java  PlacesActivity.java
app/src/main/res/drawable/: checkbox_remember_selector.xml  checkbox_selector.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_transparent.xml  circle_white_border.xml  drawable_radio_distance.xml  drawable_white_line.xml  ic_icon_add_event.xml  ic_star.xml  icon_activity.xml  icon_activity_selected.xml  icon_add.xml  icon_add_icon.xml  icon_add_member.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_artist_calendar.xml  icon_artist_search.xml  icon_audio_thumb.xml  icon_backgound_pic_upload.xml  icon_band.xml  icon_band_member.xml  icon_booking_status.xml  icon_camera.xml  icon_chat.xml  icon_collaborators.xml  icon_collaborators_active.xml  icon_delete.xml  icon_delete_media.xml  icon_drawer.xml  icon_edit.xml  icon_experience.xml  icon_favorite_active.xml  icon_favourite.xml  icon_gallery.xml  icon_genre.xml  (+73 more)
app/src/main/res/drawable-hdpi/: shape_chat_msg.xml
app/src/main/res/layout/: act_calendar.xml  activity_accept_reject_event_request.xml  activity_artist_band_detail.xml  activity_artist_bands.xml  activity_artist_detail_event_manager.xml  activity_artist_media.xml  activity_artist_profile.xml  activity_band_detail_other.xml  activity_book_venue.xml  activity_change_password.xml  activity_create_event.xml  activity_event_detail_venue.xml  activity_events_list.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_event_manager.xml  activity_music_detail.xml  activity_notification.xml  activity_other_artist.xml  activity_other_artist_event_manager.xml  activity_other_venue_profile.xml  activity_past_event_detail.xml  activity_places.xml  activity_play_video.xml  activity_plocy.xml  activity_report_problem.xml  activity_search_artist.xml  activity_search_artist1.xml  activity_search_artist_event_manager.xml  activity_search_band.xml  activity_search_venue.xml  activity_search_venue_event_manager.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_upload_photo.xml  activity_upload_test.xml  (+111 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/res/drawable/: shape_add_member.xml
app/src/main/res/res/layout/: activity_artists.xml  activity_band_profile.xml  activity_event_form.xml  activity_filters.xml  activity_gigs.xml  activity_home_screen.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_profile_artists.xml  activity_profile_event_manager.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_venues.xml  (+54 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+304 files in other folders)
