<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include
    android:id="@+id/toolbarTop"
    layout="@layout/toolbar_top"
    android:visibility="visible"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cLayoutArtistEventManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivBackgroundArtistEventManager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ivProfilePicArtistEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_white_border"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundArtistEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundArtistEventManager" />


            <ProgressBar
                android:id="@+id/pBarArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundArtistEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundArtistEventManager" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePicArtistEventManager"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="1dp"
                android:src="@color/color_orange"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundArtistEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundArtistEventManager" />

            <ImageView
                android:id="@+id/ivCameraBackgroundArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_backgound_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundArtistEventManager"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ivCameraProfilePicArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicArtistEventManager"
                app:layout_constraintEnd_toEndOf="@+id/ivProfilePicArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvFollowersCountArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtFollowerArtistEventManager"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Followers"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowersCountArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/btnFollowArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_orange"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Follow"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFollowerArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtIDArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="56dp"
                android:text="ID"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserIDArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicArtistEventManager"
                app:layout_constraintTop_toBottomOf="@+id/txtIDArtistEventManager" />

            <RatingBar
                android:id="@+id/rBarArtistEventManager"
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvUserIDArtistEventManager"
                app:layout_constraintTop_toBottomOf="@+id/tvUserIDArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvReviewsArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rBarArtistEventManager"
                app:layout_constraintTop_toBottomOf="@+id/rBarArtistEventManager" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserNameDetailArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicArtistEventManager" />

            <ImageView
                android:id="@+id/ivIndicatorArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_green"
                app:layout_constraintStart_toEndOf="@+id/tvUserNameDetailArtistEventManager"
                app:layout_constraintTop_toTopOf="@+id/tvUserNameDetailArtistEventManager" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserTypeArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameDetailArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserLocationArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserTypeArtistEventManager" />


            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvSendRequestArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_orange"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Send Request"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLocationArtistEventManager" />

            <View
                android:id="@+id/view1ArtistEventManager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSendRequestArtistEventManager" />


            <ImageView
                android:id="@+id/iconGenreArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_genre"
                app:layout_constraintEnd_toEndOf="@+id/iconExperienceArtistEventManager"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <ImageView
                android:id="@+id/iconExperienceArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_experience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtExperienceArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_experience"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/iconExperienceArtistEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvExperienceArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/iconExperienceArtistEventManager"
                app:layout_constraintTop_toBottomOf="@+id/txtExperienceArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvMessageArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/icon_letschat"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/txt_lets_chat"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toEndOf="@+id/txtExperienceArtistEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtGenreArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/str_genre"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/iconGenreArtistEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvGenreArtistEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="@+id/txtGenreArtistEventManager"
                app:layout_constraintTop_toBottomOf="@+id/txtGenreArtistEventManager" />

            <View
                android:id="@+id/viewGenreArtistEventManager"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/color_white"
                app:layout_constraintEnd_toStartOf="@+id/iconExperienceArtistEventManager"
                app:layout_constraintStart_toEndOf="@+id/txtGenreArtistEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1ArtistEventManager" />

            <View
                android:id="@+id/view2ArtistEventManager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExperienceArtistEventManager" />

            <LinearLayout
                android:id="@+id/llBioArtistEventManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2ArtistEventManager">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.musicseque.Fonts.Noyhr
                        android:id="@+id/tvAboutUserArtistEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="About Me"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/ivIconDropArtistEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"

                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_down"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivIconUpArtistEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_up"
                        android:visibility="gone" />

                </RelativeLayout>


                <View
                    android:id="@+id/view3ArtistEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserArtistEventManager" />

                <com.musicseque.Fonts.Noyhr
                    android:id="@+id/tvBioArtistEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/color_black"
                    android:padding="16dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserArtistEventManager" />

                <include
                    android:id="@+id/bottom_layoutArtistEventManager"
                    layout="@layout/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBioArtistEventManager" />

                <FrameLayout
                    android:id="@+id/frame_layout_ArtistEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_layoutArtistEventManager" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>