<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_top" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llPhotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivUploadPhoto"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/uploadphoto_active" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAudio"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivUploadAudio"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"

                android:src="@drawable/uploadaudio" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVideos"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivUploadVideo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"

                android:src="@drawable/uploadvideo" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTop" />

</RelativeLayout>







