<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivBackgroundProfileMusicLover"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ivProfilePicProfileMusicLover"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundProfileMusicLover"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_white_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundProfileMusicLover" />


            <ProgressBar
                android:id="@+id/pBarProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundProfileMusicLover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundProfileMusicLover"  />



            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="1dp"
                android:id="@+id/ivProfilePicProfileMusicLover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@color/color_orange"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundProfileMusicLover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundProfileMusicLover" />

            <ImageView
                android:id="@+id/ivCameraBackgroundProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_backgound_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundProfileMusicLover"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ivCameraProfilePicProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicProfileMusicLover"
                app:layout_constraintEnd_toEndOf="@+id/ivProfilePicProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvFollowersCountProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtFollowerProfileMusicLover"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Following"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowersCountProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_orange"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Follow"
                android:visibility="invisible"

                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFollowerProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtIDProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="56dp"
                android:text="ID"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserIDProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicProfileMusicLover"
                app:layout_constraintTop_toBottomOf="@+id/txtIDProfileMusicLover" />

            <RatingBar
                android:id="@+id/rBarProfileMusicLover"
                android:visibility="invisible"

                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvUserIDProfileMusicLover"
                app:layout_constraintTop_toBottomOf="@+id/tvUserIDProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvReviewsProfileMusicLover"
                android:visibility="invisible"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rBarProfileMusicLover"
                app:layout_constraintTop_toBottomOf="@+id/rBarProfileMusicLover" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserNameDetailProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicProfileMusicLover" />

            <ImageView
                android:id="@+id/ivIndicatorProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_green"
                android:visibility="invisible"

                app:layout_constraintStart_toEndOf="@+id/tvUserNameDetailProfileMusicLover"
                app:layout_constraintTop_toTopOf="@+id/tvUserNameDetailProfileMusicLover" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserTypeProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameDetailProfileMusicLover" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserLocationProfileMusicLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserTypeProfileMusicLover" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLocationProfileMusicLover" />



            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <LinearLayout
                android:id="@+id/llBioProfileMusicLover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.musicseque.Fonts.Noyhr
                        android:id="@+id/tvAboutUserProfileMusicLover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="About Me"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/ivIconDropProfileMusicLover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"

                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_down"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivIconUpProfileMusicLover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_up"
                        android:visibility="gone" />

                </RelativeLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserProfileMusicLover" />

                <com.musicseque.Fonts.Noyhr
                    android:id="@+id/tvBioProfileMusicLover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/color_black"
                    android:padding="16dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserProfileMusicLover" />

                <include
                    android:id="@+id/bottom_layout"
                    layout="@layout/music_lover_profile_detail_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBioProfileMusicLover" />

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_layout" />

            </LinearLayout>
     </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>