<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivBackgroundDetailEventManager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ivProfilePicDetailEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundDetailEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_white_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundDetailEventManager" />


            <ProgressBar
                android:id="@+id/pBarDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundDetailEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundDetailEventManager"  />



            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="1dp"
                android:id="@+id/ivProfilePicDetailEventManager"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@color/color_orange"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundDetailEventManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundDetailEventManager" />

            <ImageView
                android:id="@+id/ivCameraBackgroundDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_backgound_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundDetailEventManager"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ivCameraProfilePicDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_pic_upload"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicDetailEventManager"
                app:layout_constraintEnd_toEndOf="@+id/ivProfilePicDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvFollowersCountDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtFollowerDetailEventManager"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Followers"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowersCountDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/btnFollowDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_orange"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Follow"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFollowerDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtIDDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="56dp"
                android:text="ID"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBackgroundDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserIDDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicDetailEventManager"
                app:layout_constraintTop_toBottomOf="@+id/txtIDDetailEventManager" />

            <RatingBar
                android:id="@+id/rBarDetailEventManager"
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvUserIDDetailEventManager"
                app:layout_constraintTop_toBottomOf="@+id/tvUserIDDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvReviewsDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rBarDetailEventManager"
                app:layout_constraintTop_toBottomOf="@+id/rBarDetailEventManager" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserNameDetailDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicDetailEventManager" />

            <ImageView
                android:id="@+id/ivIndicatorDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_green"
                app:layout_constraintStart_toEndOf="@+id/tvUserNameDetailDetailEventManager"
                app:layout_constraintTop_toTopOf="@+id/tvUserNameDetailDetailEventManager" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvUserTypeDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameDetailDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvUserLocationDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserTypeDetailEventManager" />

            <View
                android:id="@+id/view1DetailEventManager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLocationDetailEventManager" />


            <ImageView
                android:id="@+id/iconExperienceDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_experience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view1DetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/txtExperienceDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_experience"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/iconExperienceDetailEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1DetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvExperienceDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/iconExperienceDetailEventManager"
                app:layout_constraintTop_toBottomOf="@+id/txtExperienceDetailEventManager" />

            <com.musicseque.Fonts.Noyhr
                android:id="@+id/tvMessageDetailEventManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/icon_letschat"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@string/txt_lets_chat"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.879"
                app:layout_constraintStart_toEndOf="@+id/txtExperienceDetailEventManager"
                app:layout_constraintTop_toTopOf="@+id/view1DetailEventManager" />



<!--            <com.musicseque.Fonts.Noyhr-->
<!--                android:id="@+id/tvGenreDetailEventManager"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/color_white"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtGenreDetailEventManager"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtGenreDetailEventManager" />-->

<!--            <View-->
<!--                android:id="@+id/viewGenreDetailEventManager"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@color/color_white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/iconExperienceDetailEventManager"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtGenreDetailEventManager"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view1DetailEventManager" />-->

            <View
                android:id="@+id/view2DetailEventManager"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExperienceDetailEventManager" />

            <LinearLayout
                android:id="@+id/llBioDetailEventManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2DetailEventManager">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.musicseque.Fonts.Noyhr
                        android:id="@+id/tvAboutUserDetailEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="About Me"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/ivIconDropDetailEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"

                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_down"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivIconUpDetailEventManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="24dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="24dp"
                        android:src="@drawable/icon_arrow_up"
                        android:visibility="gone" />

                </RelativeLayout>


                <View
                    android:id="@+id/view3DetailEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserDetailEventManager" />

                <com.musicseque.Fonts.Noyhr
                    android:id="@+id/tvBioDetailEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/color_black"
                    android:padding="16dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutUserDetailEventManager" />

                <include
                    android:id="@+id/bottom_layoutDetailEventManager"
                    layout="@layout/bottom_bar_event_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBioDetailEventManager" />

                <FrameLayout
                    android:id="@+id/frame_layoutDetailEventManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_layout" />

            </LinearLayout>
            <!--  -->

            <!--<include-->
            <!--layout="@layout/fragment_bottom_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout" />-->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>