<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B171F">


    <com.musicseque.utilities.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileBandProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_img_dummy" />

                    <ProgressBar
                        android:id="@+id/pBarBandProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ivAddImageBandProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivCameraBandProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/icon_camera" />

                    <ImageView
                        android:id="@+id/ivStatusBandProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/circle_green" />
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel1"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_band_name"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etBandNameBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#0C1C24"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_email"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etEmailBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:enabled="false"
                        android:background="#0C1C24"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"

                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="Mobile *"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".30"
                        android:background="@android:color/transparent">

                        <com.musicseque.Fonts.Noyhr
                            android:id="@+id/tvCountryCodeBandProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0C1C24"
                            android:hint="Code"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_hint"
                            android:textSize="@dimen/_15sdp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrowdown" />
                    </RelativeLayout>

                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etMobileNumberBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".40"
                        android:background="#0C1C24"
                        android:hint="@string/str_enter_contact"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_country"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />


                    <com.musicseque.Fonts.Noyhr
                        android:id="@+id/tvCountryBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#0C1C24"
                        android:hint="Please enter the country"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    android:weightSum="100">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="State *"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="70"
                        android:background="@android:color/transparent">

                        <com.musicseque.Fonts.Noyhr
                            android:id="@+id/tvStateBandProfile"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:background="@color/color_edit_text"
                            android:hint="Please select state"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_hint"
                            android:textSize="@dimen/_15sdp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrowdown" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_city"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".70"

                        android:background="@android:color/transparent">

                        <com.musicseque.Fonts.Noyhr
                            android:id="@+id/tvCityBandProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_edit_text"
                            android:paddingLeft="@dimen/_10sdp"
                            android:hint="Please select city"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_hint"
                            android:textSize="@dimen/_15sdp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/arrowdown" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_address"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />


                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etAddressBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="@color/color_edit_text"
                        android:hint="Please enter the address"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_post_code"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etPostalCodeBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#0C1C24"
                        android:hint="Please enter the post code"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_about_band"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etDescBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#0C1C24"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:hint="Enter your band info here..."
                        android:maxLength="500"
                        android:maxLines="7"
                        android:minLines="7"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <com.musicseque.Fonts.Noyhr
                    android:id="@+id/tvCountBandProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0/500"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/txt_genre"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"

                        android:background="@android:color/transparent">

                        <com.musicseque.Fonts.Noyhr
                            android:id="@+id/tvGenreBandProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#0C1C24"
                            android:entries="@array/arr_experience"
                            android:hint="Select the genre"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_hint"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrowdown" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/txt_website"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />


                    <com.musicseque.Fonts.NoyhrEditText
                        android:id="@+id/etWebsiteBandProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#0C1C24"
                        android:hint="Enter website here.."
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white_hint"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <com.musicseque.Fonts.Noyhr
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="@string/str_exp_years"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"

                        android:background="@android:color/transparent">

                        <com.musicseque.Fonts.Noyhr
                            android:id="@+id/tvExperienceBandProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#0C1C24"
                            android:hint="Number of years"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"

                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_hint"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrowdown" />
                    </RelativeLayout>

                </LinearLayout>




                <com.musicseque.Fonts.CustomButton
                    android:id="@+id/btnSubmitBandProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="#FC7C44"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/txt_save"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

        </RelativeLayout>


    </com.musicseque.utilities.VerticalScrollView>

</RelativeLayout>