<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="24">


        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view21"

            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view22"

            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view23"

            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />

        <View
            android:id="@+id/view24"

            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_time_not_available" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="24">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:background="@color/color_white" />

            <com.musicseque.Fonts.BoldNoyhr
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="00:00"
                android:textColor="@color/color_white"
                android:textSize="14sp"

                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:background="@color/color_white" />

            <com.musicseque.Fonts.BoldNoyhr
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="06:00"

                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"

                android:layout_marginLeft="10dp"
                android:background="@color/color_white" />

            <com.musicseque.Fonts.BoldNoyhr
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="12:00"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/color_white" />

            <com.musicseque.Fonts.BoldNoyhr
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="18:00"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>