<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04141C"
    tools:context="com.musicseque.musicseque.Activities.Activity.Filters">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_select"

                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textarticst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artists"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrowdown" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textarticst"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Artists"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_30sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/text_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrowdown" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_genre"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Genre"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_50sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_search"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venues"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/ddddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrowdown" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textven"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Venues"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_50sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textgen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gigs"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/ddddssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/arrowdown" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textgen"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Gigs"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_50sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rel4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance :"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="#ffffff"
                    android:text="Miles"
                    android:textColor="#ffffff"

                    android:textSize="@dimen/_14sdp" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="#ffffff"
                    android:text="Kms"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/seekbar">

                <TextView
                    android:id="@+id/txt_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location :"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/txt_loc"
                    android:text="Camden Town. UK"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Done"

            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowright" />
    </LinearLayout>
</RelativeLayout>
