<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04141C"
    tools:context="com.musicseque.musicseque.Activities.Activity.VenueBookingForm">


    <include
        android:id="@+id/toolbar"
        layout="@layout/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/profilepic" />


                <TextView
                    android:id="@+id/tv_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="Rock n Rose"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18sdp" />


                <TextView
                    android:id="@+id/tv_loc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="0.2 Miles"
                    android:textColor="#ffffff"

                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_addres"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_loc"
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:layout_toRightOf="@+id/img_profile"
                    android:text="150 old park Inn."
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_below="@+id/rel1"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:padding="10dp"

                android:text="Booking"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_about"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Title"
                    android:textColor="#ffffff"

                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#0C1C24" />

                <TextView
                    android:id="@+id/tv_desdfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Description"
                    android:textColor="#ffffff"

                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#0C1C24" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Date Of Event"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="12/05/2018"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="Time From"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/search" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="Time To"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_15sdp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/search" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Guests"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/tv_postalcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Budget per Guest"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:id="@+id/rel8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_select_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/img_pro_type"
                        android:text="Select Currency"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />


                    <ImageView
                        android:id="@+id/img_pro_typdfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_select_currency"
                        android:src="@drawable/arrowdown" />


                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:thumb="@drawable/slider" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FC7C44"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
