<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05151D"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_25sdp"
        android:background="#0C1C24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Your booking request has been successfully submitted.The venue will contact you with in 2 days.Thanks you"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />

        <Button
            android:id="@+id/btn_venue_book_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#F87A42"
            android:padding="@dimen/_15sdp"
            android:text="Close"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</RelativeLayout>