<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0C1C24"
    android:padding="@dimen/_10sdp">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/_10sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_profile"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:src="@drawable/talent_managers" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:layout_toRightOf="@+id/img_profile"-->
    <!--android:text="ROCK N ROSE" />-->


    <!--<TextView-->
    <!--android:id="@+id/tv_miles"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_name"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:layout_toRightOf="@+id/img_profile"-->
    <!--android:text=".3 Miles" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_milesdf"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tv_miles"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:layout_toRightOf="@+id/img_profile"-->
    <!--android:text="Live Music Space" />-->


    <!--<ImageView-->
    <!--android:layout_width="@dimen/_40sdp"-->
    <!--android:layout_height="@dimen/_40sdp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/tv_name"-->
    <!--android:src="@drawable/search" />-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textColor="#ffffff"

                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/gigsplus" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock n Rose"
                android:textColor="#fc7c44"

                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tv_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steepy dan cover"
                android:textColor="#ffffff"

                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00 hrs"
                android:textColor="#ffffff"

                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 Miles"
                android:textColor="#ffffff"

                android:textSize="@dimen/_14sdp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gigsshare" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#757575" />


</RelativeLayout>