<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0B171F">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_chat_msg"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_fragmp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="MP3"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_fragvid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="Video"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Frag Video"
        android:textColor="#ffffff"
        android:textSize="@dimen/_30sdp" />

</RelativeLayout>